# HnitQRcode

./: README.md  about  settings.gradle
app/: build.gradle
app/release/: HnitQRcode_1.0.apk  HnitQRcode_1.2.apk  output-metadata.json
app/src/androidTest/java/com/hnit/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnit/qrcode/: MainActivity.java
app/src/main/java/com/hnit/qrcode/Utils/: FileUtil.java  HttpUtil.java  Init.java  MyThread.java  QRCodeUtil.java  Task.java
app/src/main/res/layout/: activity_main.xml  dailoglayout.xml  qrcode_parameter_dialog.xml  request_parameter_dialog.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hnit/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
