plugins {
    id 'com.android.application'
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hnit.qrcode"
        minSdk 25
        targetSdk 31
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



android.applicationVariants.all { variant ->
    variant.outputs.all {
        def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
        if(variant.buildType.name.equals('debug')){
            ///"commonui_${date}_${versionName}.apk"
            outputFileName = "HnitQRcode_${versionName}.apk"
        }
        if(variant.buildType.name.equals('release')){
            outputFileName = "HnitQRcode_${versionName}.apk"
        }
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
}