<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/accnumEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/accnum"
        android:minHeight="48dp"
        android:paddingLeft="10dp">

    </EditText>

    <EditText
        android:id="@+id/timeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="@string/time"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/signEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="@string/sign"
        android:minHeight="48dp"/>

</LinearLayout>